@charset "UTF-8";
// hero
.hero {
  padding-block: 75px;
  height: 61.75vw;
  & .hero-box {
    &::after {
      position: absolute;
      content: "";
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.5);
    }
    & .hero-content {
      z-index: 1;
      top: 50%;
      transform: translateY(-50%);
      & .hero-heading {
        font-size: 100px;
        line-height: 99px;
        font-weight: 650;
      }
      & .custom-btn2 {
        font-size: 18px !important;
        line-height: 24px !important;
        margin-top: 8px;
      }
      & .hero-para {
        font-size: 25px;
        line-height: 37.5px;
        padding-block: 20px;
      }
      & .nofees {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}

// services
.services {
  & .service-box-container {
    & .service-box {
      padding-inline: 60px;
      & .service-img {
        width: 82px;
        height: 82px;
        margin: auto;
        display: block;
      }
      & .heading {
        color: #fff !important ;
        text-transform: capitalize;
        // font-size: 24px;
        text-align: center;
        padding-block: 16px;
        font-weight: 600;
      }
      & .service-para {
        text-align: center;
        font-size: 16px;
        color: $text-color-light;
        font-weight: 500;
      }
    }
  }
}

// Intro
.intro {
  padding-block: 128px;
  &::after {
    content: url(../img/bg-red.svg);
    position: absolute;
    display: block;
    top: -10%;
    left: 12%;
    z-index: -1;
  }
  &::before {
    content: url(../img/bg-intro.svg);
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
  }
  & .headphone-img {
    img {
      width: 58%;
    }
  }
  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    h2 {
      font-size: 64px;
      line-height: 64px;
      font-weight: 700;
      margin: 0;
      padding-bottom: 40px;
      & span {
        color: $theme1;
      }
    }
    & p {
      color: rgb(190, 190, 190);
      font-size: 17px;
      margin: 0;
    }
  }
}
// cards
.card-container {
  & .menu-card {
    padding: 20px;
    background-color: $card-bg-color;
    box-shadow: inset 0 2px 4px 0 #444;
    border-radius: 30px;
    position: relative;
    & .card-body {
      & .serial-no {
        position: absolute;
        top: 0;
        left: 0;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-white;
        font-size: 16px;
        line-height: 1.5rem;
        height: 32px;
        width: 32px;
        border: 2px solid rgb(61, 61, 61);
      }
      & img {
        width: 100px;
        height: 100px;
        margin: auto;
        display: block;
      }
      & h6 {
        font-size: 24px;
        color: $color-white;
        margin: 0;
        padding-block: 16px;
        font-weight: 600;
      }
      & p {
        font-size: 17px;
        font-weight: 500;
        color: $text-color-light;
      }
    }
  }
  & .card-btn-container {
    & .card-end-button {
      margin: auto;
      margin-top: 80px;
    }
  }
  & .fees-text {
    text-align: center !important;
    color: $color-white;
    font-weight: 500;
    margin-block: 12px 80px;
  }
}

//slider
.slider-container {
  padding-block: 30px;
  & .slider-box {
    padding-block: 61px;
    & .slider-grp {
      animation: slide 40s linear 0s infinite alternate;
      @keyframes slide {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-70%);
        }
      }
      & .slider-img {
        & img {
          max-height: 38px;
          margin-inline: 20px;
        }
      }
    }
  }
}
// main details
.main-details {
  padding-top: 80px;
  padding-bottom: 80px;
  margin-bottom: 40px;
  & .details-box {
    margin-bottom: 40px;
    & .main-heading {
      font-size: 64px;
      line-height: 64px;
      font-weight: 700;
      color: $color-white;
      padding-bottom: 40px;
      & span {
        color: $theme1;
      }
    }
    & .main-para {
      font-size: 24px;
      font-weight: 600;
      color: $text-color-light;
      line-height: 36px;
    }
  }
  & .content-main-container {
    padding-block: 20px;
    & .content-box {
      width: 100%;
      & .content-heading {
        font-size: 56px;
        font-weight: 700;
        line-height: 65px;
        padding-bottom: 28px;
        & span {
          color: $theme1;
        }
      }
      & .content-para {
        font-size: 18px;
        line-height: 24px;
        color: $text-color-light;
        font-weight: 500;
      }
    }
    & .content-img {
      width: 100%;
      height: 100%;
      background-color: rgba(27, 156, 184, 0.1);
      // margin: 16px;
      padding: 20px;
      border-radius: 30px;
      & img {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }
    }
  }
}

// gallery
.gallery {
  padding-top: 80px;
  & .main-content {
    & .main-heading {
      font-size: 64px;
      line-height: 64px;
      font-weight: 700;
      color: $color-white;
      padding-bottom: 40px;
      & span {
        color: $theme1;
      }
    }
  }
  & .paragraph {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: $text-color-light;
  }
  & .gallery-cards {
    padding-block: 40px;
    & .box {
      padding: 20px 32px;
      border: 4px solid transparent;
      &:hover {
        background-color: #1b9cb81a !important;
        border-color: #4446 !important;
        // padding-left: 4px;
      }
      & .content {
        & .img-box {
          & img {
            max-height: 72px;
          }
        }
        & .heading {
          font-size: 24px;
          line-height: 32px;
          padding-block: 16px;
          font-weight: 600;
          color: $theme2-text-color;
        }
        & .para {
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
          color: $text-color-light;
          // text-align: center;
        }
      }
    }
  }
}

//gallery section
.gallery-container {
  padding-top: 80px;
  & .main-head {
    & .main-heading {
      font-size: 64px;
      line-height: 64px;
      font-weight: 700;
      color: $color-white;
      padding-bottom: 40px;
      & span {
        color: $theme1;
        display: block;
      }
    }
    & .details {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
      color: $text-color-light;
    }
  }
  & .main-content {
    & .content-container {
      padding-block: 40px;
      & .content-box {
        padding: 20px 32px;
        border-radius: 30px;
        border: 4px solid transparent;
        transition: 0.3s;
        &:hover {
          background-color: #1b9cb81a !important;
          border-color: #4446 !important;
        }
        & .img {
          max-height: 72px;
          height: 72px;
        }
        & .heading {
          padding-block: 16px;
          font-size: 24px;
          line-height: 32px;
          font-weight: 600;
          color: $color-white;
        }
        & .paragraph {
          color: $text-color-light;
          font-size: 16px;
          line-height: 24px;
          font-weight: 500;
        }
      }
    }
  }
}

// profile
.profile-container {
  padding-top: 64px;
  padding-bottom: 40px;
  &::after {
    content: url(../new-bg.svg);
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 16%;
    left: 0;
    z-index: -1;
  }
  & .profile {
    padding-block: 112px;
    & .profile-content {
      & .heading {
        font-size: 55px;
        line-height: 58px;
        font-weight: 700;
        color: $color-white;
        padding-bottom: 20px;
        & span {
          color: $theme1;
        }
      }
      & .details {
        font-size: 18px;
        line-height: 24px;
        color: $theme2-text-color;
        font-weight: 500;
      }
    }
    & .profile-img {
      max-width: 480px;
      max-height: 480px;
      height: auto;
      width: 100%;
    }
  }
}

// describe
.describe {
  padding-block: 40px;
  & .heading {
    font-size: 64px;
    line-height: 64px;
    font-weight: 700;
    color: $color-white;
    & span {
      color: $theme1;
    }
  }
  & .custom-button {
    margin-top: 32px;
  }
  & .text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color: $color-white;
    padding-block: 12px;
  }
}

// footer
.footer {
  padding-top: 40px;
  & .footer-row {
    padding-bottom: 125px;
    & .heading {
      font-size: 20px;
      font-weight: 600;
      line-height: 28px;
      color: $color-white;
      padding-bottom: 40px;
    }
    & .link {
      text-decoration: none;
      color: $link-color;
      font-size: 16px;
      line-height: 32px;
      font-weight: 500;
    }
    & .social-media {
      row-gap: 20px;
      & .yt-icon {
        & img {
          width: 198px;
        }
      }
      & .links {
        gap: 20px;
        & img {
          width: 34px;
        }
      }
    }
  }
  & .footer-text {
    padding-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.9);
    & a {
      text-decoration: none;
      color: rgba(255, 255, 255, 0.9);
    }
  }
  & .country-text {
    margin-block: 20px;
  }
  & a {
    text-decoration: none;
    color: $color-white;
  }
}

@include media-breakpoint(basic) {
}
@include media-breakpoint-up(sm) {
}

@include media-breakpoint-up(md) {
}

@include media-breakpoint-up(lg) {
  .main-details {
    & .details-box {
      & .main-heading {
      }
      & .main-para {
      }
    }
    & .content-main-container {
      & .content-box {
        & .content-heading {
        }
        & .content-para {
        }
      }
      & .content-img {
        // min-width:650px !important;
        min-height: 382px !important;
        & img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }
    }
  }
}

@include media-breakpoint-up(xl) {
}

@include media-breakpoint-up(xxl) {
  .services {
    & .service-box-container {
      & .service-box {
        padding-inline: 0;
      }
    }
  }
}

@include media-breakpoint-down(xxl) {
}

@include media-breakpoint-down(xl) {
  .hero {
    & .hero-box {
      & .hero-content {
        & .hero-heading {
          font-size: 82px;
          line-height: 85px;
        }
        & .hero-para {
          font-size: 25px;
          line-height: 38px;
        }
      }
    }
  }

  .profile-container {
    padding-top: 64px;
    padding-bottom: 40px;
    &::after {
      content: url(../new-bg.svg);
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 16%;
      left: 0;
      z-index: -1;
    }
    & .profile {
      padding-block: 112px;
      & .profile-content {
        & .heading {
          font-size: 55px;
          line-height: 58px;
          font-weight: 700;
          color: $theme2-text-color;
          padding-bottom: 20px;
          & span {
            color: $theme1;
          }
        }
        & .details {
          font-size: 18px;
          line-height: 24px;
          color: $theme2-text-color;
          font-weight: 500;
        }
      }
      & .profile-img {
        max-width: 360px;
        max-height: 360px;
        height: auto;
        width: 100%;
      }
    }
  }
}

@include media-breakpoint-down(lg) {
  .hero {
    height: 600px;
    & .hero-box {
      & .hero-content {
        & .hero-heading {
          font-size: 52px;
          line-height: 65px;
        }
        & .nofees {
          font-size: 16px;
        }
      }
    }
  }

  .services {
    & .service-box-container {
      & .service-box {
        padding-inline: 0;
      }
    }
  }

  .intro {
    padding-block: 96px;
    .content {
      h2 {
        font-size: 52px;
        line-height: 54px;
        padding-bottom: 24px;
      }
    }
  }

  .card-container {
    & .card-btn-container {
      & .card-end-button {
        margin-top: 52px;
      }
    }
    & .fees-text {
      margin-block: 12px 52px;
    }
  }

  .slider-container {
    padding-block: 0;
    & .slider-box {
      padding-block: 40px;
      & .slider-grp {
        animation: slide 40s linear 0s infinite alternate;
        @keyframes slide {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-80%);
          }
        }
      }
    }
  }

  .main-details {
    padding-top: 64px;
    padding-bottom: 0px;
    & .details-box {
      & .main-heading {
        font-size: 44px;
        line-height: 52px;
      }
      & .main-para {
        font-size: 18px;
        line-height: 27px;
      }
    }
    & .content-main-container {
      padding-block: 20px;
      & .content-box {
        width: 100%;
        & .content-col {
          & .content-box {
            & .content-heading {
              font-size: 30px;
              line-height: 36px;
            }
            & .content-para {
              font-size: 16px;
            }
          }
        }
      }
      & .content-img {
        width: 100%;
        & img {
          width: 100%;
        }
      }
    }
  }

  .gallery {
    & .main-content {
      & .main-heading {
        font-size: 52px;
        line-height: 64px;
      }
    }
    & .paragraph {
      font-size: 20px;
      line-height: 30px;
    }
    & .gallery-cards {
      & .box {
        padding: 20px 24px;
        & .content {
          & .heading {
            font-size: 24px;
            line-height: 32px;
            padding-block: 16px;
            font-weight: 600;
            color: $theme2-text-color;
          }
          & .para {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: $text-color-light;
            // text-align: center;
          }
        }
      }
    }
  }

  .gallery-container {
    padding-top: 40px;
    & .main-head {
      & .main-heading {
        font-size: 52px;
        line-height: 64px;
        padding-bottom: 24px;
      }
      & .details {
        font-size: 18px;
        line-height: 27px;
      }
    }
    & .main-content {
      & .mobile-img {
        width: 50%;
        margin: auto;
        padding-block: 20px;
        & img {
        }
      }
      & .content-container {
        padding-top: 0px;
        & .content-box {
          padding: 20px 32px;
        }
      }
    }
  }

  .profile-container {
    & .profile {
      padding-block: 0px;
      & .profile-img {
        max-width: 260px;
        max-height: 260px;
        text-align: center;
        margin: auto;
        margin-bottom: 40px;
      }
    }
  }

  .describe {
    & .heading {
      font-size: 65px;
      line-height: 68px;
    }
  }

  .footer {
    padding-top: 40px;
    & .footer-row {
      padding-bottom: 40px;
      & .social-media {
        & .yt-icon {
          & img {
            width: 126px;
          }
        }
        & .links {
          gap: 10px;
          & img {
            width: 24px;
          }
        }
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .hero {
    & .hero-box {
      & .hero-content {
        & .hero-heading {
          font-size: 52px;
          line-height: 65px;
        }
        & .hero-para {
          font-size: 20px;
          line-height: 30px;
        }
        & .nofees {
          font-size: 16px;
        }
      }
    }
  }
  .intro {
    padding-block: 72px;
    & .content {
      & h2 {
        font-size: 52px;
        line-height: 54px;
        padding-bottom: 24px;
      }
    }
  }
  .slider-container {
    & .slider-box {
      & .slider-grp {
        animation: slide 40s linear 0s infinite alternate;
        @keyframes slide {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-90%);
          }
        }
        & .slider-img {
          & img {
            max-height: 20px;
            margin-inline: 20px;
          }
        }
      }
    }
  }
  .main-details {
    padding-top: 64px;
    padding-bottom: 0px;
    & .details-box {
      & .main-heading {
        font-size: 44px;
        line-height: 52px;
        padding-bottom: 20px;
      }
      & .main-paragraph {
        font-size: 24px;
      }
    }
    & .content-col {
      & .content-box {
        & .content-heading {
          font-size: 30px;
          line-height: 36px;
          padding-bottom: 12px;
        }
        & .content-para {
          font-size: 16px;
        }
      }
    }
    & .img-col {
      & .content-img {
        width: 100%;
        height: auto;
        margin: 0;
        & img {
        }
      }
    }
  }
  .profile-container {
    & .profile {
      & .profile-content {
        & .heading {
          font-size: 40px;
          line-height: 38px;
          padding-bottom: 12px;
        }
        & .details {
          font-size: 16px;
          line-height: 24px;
        }
      }
      & .profile-img {
        margin-block: 40px;
        & img {
        }
      }
    }
  }
  .describe {
    & .heading {
      font-size: 45px;
      line-height: 53px;
    }
  }
}

@include media-breakpoint-down(sm) {
  .hero {
    padding-block: 72px;
    height: 110vh;
    & .hero-box {
      & .hero-content {
        & .hero-heading {
          font-size: 36px;
          line-height: normal;
        }
        & .custom-btn2 {
          font-size: 16px !important;
          line-height: 24px !important;
          padding-block: 12px;
          padding: 8px 24px;
          margin-top: 8px;
        }
        & .hero-para {
          font-size: 18px;
          line-height: 26px;
          padding-block: 12px;
        }
        & .nofees {
          font-size: 16px;
        }
      }
    }
  }

  .services {
    & .service-box-container {
      & .service-box {
        & .service-img {
          width: 82px;
          height: 82px;
          margin: auto;
          display: block;
        }
        & .heading {
          text-align: center;
          padding-block: 8px;
        }
      }
    }
  }

  .intro {
    .content {
      h2 {
        font-size: 40px;
        line-height: 42px;
      }
    }
  }

  .card-container {
    & .menu-card {
      & p {
        font-size: 16px !important;
      }
    }
    & .card-btn-container {
      & .card-end-button {
        margin-top: 36px;
      }
    }
    & .fees-text {
      margin-block: 12px 36px;
    }
  }

  .slider-container {
    & .slider-box {
      & .slider-grp {
        animation: slide 40s linear 0s infinite alternate;
        @keyframes slide {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-90%);
          }
        }
        & .slider-img {
          & img {
            max-height: 20px;
            margin-inline: 20px;
          }
        }
      }
    }
  }

  .main-details {
    padding-top: 64px;
    padding-bottom: 0px;
    & .details-box {
      & .main-heading {
        font-size: 35px;
        line-height: 44px;
      }
    }
    & .content-col {
      & .content-box {
        & .content-heading {
          padding-bottom: 16px;
        }
        & .content-para {
          font-size: 16px;
        }
      }
    }
    & .img-col {
      & .content-img {
        width: 100%;
        height: auto;
        margin: 0;
        & img {
        }
      }
    }
  }

  .gallery-container {
    & .main-head {
      & .main-heading {
        font-size: 34px;
        line-height: 44px;
      }
    }
    & .main-content {
      & .mobile-img {
        width: 60%;
      }
      & .content-container {
        & .content-box {
          padding: 0px;
        }
      }
    }
  }

  .profile-container {
    & .profile {
      & .profile-img {
        & img {
        }
      }
    }
  }

  .describe {
    & .heading {
      font-size: 35px;
      line-height: 45px;
    }
  }

  .footer {
    text-align: center;
    padding-top: 40px;
    & .footer-row {
      padding-bottom: 40px;
      & .heading {
        padding-bottom: 10px;
      }
    }
  }
}
